@color-audio: #cd9541;
@color-text-basic: #fff;
@fontsize-small: 10px;
@border-radius: 4px;


.timeline-editor-example2 {
    height: 100%;
    background-color: #191B1D;

    .timeline-editor {
        width: 100%;
        height: 70%;
        /* because of timeline options*/


        &-action {
            height: 28px !important;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /*for selected actions*/
        .timeline-editor-action-movable {
            background: linear-gradient(to top, #2868ED 0%, #2868ED 100%);
            ;
        }

        .timeline-editor-action .timeline-editor-action-left-stretch::after {
            border-left: 7px solid #cd9541;
        }

        .timeline-editor-action .timeline-editor-action-right-stretch::after {
            border-right: 7px solid #cd9541;
        }





    }
}


.timeline-editor-edit-area {
    overflow: scroll;
}



.timeline-player {
    height: 32px;
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #3a3a3a;
    color: #ddd;

    .play-control {
        width: 24px;
        height: 24px;
        border-radius: 4px;
        display: flex;
        background-color: #666;
        justify-content: center;
        align-items: center;
    }

    .time {
        font-size: 12px;
        margin: 0 20px;
        width: 70px;
    }

    .rate-control {
        justify-self: flex-end;

        .ant-select {
            width: 90px !important;

            .ant-select-selector {
                border: none;
                box-shadow: none !important;
                background-color: transparent;
                color: #ddd;

                .ant-select-selection-item {
                    font-size: 12px;
                    display: flex;
                    justify-content: center;
                }

                .ant-select-selection-item {
                    color: #ddd;
                }

                .ant-select-arrow svg {
                    fill: #666;
                }
            }

            &-arrow {
                color: #ddd;
            }

        }


    }
}

.timeline-option-area {
    
    background: linear-gradient(to top, #2c2c2e 0%, #35383e 100%);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: all .2s ease-in-out, opacity .2s linear .2s, padding .2s ease-in-out;
}


.timeline-option-area.show .ant-row{
    opacity: 1;
    transition: all .2s ease-in-out, opacity .1s linear .2s, padding .2s ease-in-out;
    max-height: 64px;
    padding-block: 8px;
}

.timeline-option-area.hide .ant-row{
    opacity: 0;
    padding-block: 0;
    max-height: 0;
    transition: all .2s ease-in-out, opacity .1s linear .2s, padding .2s ease-in-out;
}